<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="codepixer">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Construction</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">					
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>

			  <header id="header" id="home">
			    <div class="container">
			    	<div class="row align-items-center justify-content-between d-flex">
				      <div id="logo">
				        <a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
				      </div>
				      <nav id="nav-menu-container">
				        <ul class="nav-menu">
				          <li class="menu-active"><a href="#home">Home</a></li>
				          <li><a href="#feature">Features</a></li>
				          <!-- <li><a href="#project">Project</a></li>-->
				          <li><a href="#service">Service</a></li>
<!-- 				          <li><a href="#blog">News</a></li>
 -->				          <li><a href="#contact">Contact</a></li>
				          
				            <ul>
				             <!--  <li><a href="generic.html">Generic</a></li>
				              <li><a href="elements.html">Elements</a></li> -->
				            </ul>
				          </li>
				        </ul>
				      </nav><!-- #nav-menu-container -->		    		
			    	</div>
			    </div>
			  </header><!-- #header -->

			<!-- start banner Area -->
			<section class="banner-area relative" id="home" data-parallax="scroll" data-image-src="img/header-bg.jpg">
				<div class="overlay-bg overlay"></div>
				<div class="container">
					<div class="row fullscreen d-flex align-items-center justify-content-center">
						<div class="banner-content col-lg-8 col-md-12">
							<h4 class="text-white text-uppercase">Discover the Colorful World</h4>
							<h1 class="text-uppercase">
								Build Your Dream					
							</h1>
							<p class="text-white">
								Sky Phoenix construction company is a trusted name in commercial construction, <br>providing unmatched consistency and experience.

							</p>
							<a href="#service" class="primary-btn header-btn text-uppercase">Discover Now</a>
						</div>												
					</div>
				</div>
			</section>
			<!-- End banner Area -->	

			<!-- Start features Area -->
			<section class="features-area pt-100" id="feature">
				<div class="container"><div class="feature-section">
					<div class="row">
						<div class="single-feature col-lg-4">
							<img src="img/f1.png" alt="" class="ft-img">
							<h4 class="pt-20 pb-20 ft-head">Commercial</h4>
							<p>Creating a space for commerce is as exciting as it is terrifying. Our objective is to catch your brand vision, cut costs, and reduce construction timelines. We value hard work and measurable outcomes.</p>
						</div>
						<div class="single-feature col-lg-4">
							<img src="img/f2.png" alt="" class="ft-img">
							<h4 class="pt-20 pb-20 ft-head">Hospitality</h4>
							<p>Crafting an environment to capture your mission is as critical as the process to achieve those goals.  We know how to balance the image you are creating for your guests with your budget, schedule and the efficiencies you need in the parts of the project your guests never see.</p>
						</div>
						<div class="single-feature col-lg-4">
							<img src="img/f3.png" alt=""  class="ft-img">
							<h4 class="pt-20 pb-20 ft-head">Industrial</h4>
							<p>Warehousing, manufacturing, and logistics are some of the most crucial ingredients to growing a business, yet are often some of the most mismanaged project types to construct. We take the industrial side of your business as seriously as you do.</p>
						</div>								
						</div>	
					</div>

				</div>	
			</section>
			<!-- End features Area -->
			
			<!-- Start offered Area -->
			<section class="offered-area section-gap" id="offered">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Some Features that Made us Unique</h1>
								<p>Building Innovative Custom Residential and Commerical spaces for Our Customers.</p>
							</div>
						</div>
					</div>	
					<div class="row">
						<div class="col-lg-4">
							<div class="single-offered">
								<img class="img-fluid" src="img/s1.png" alt="">
								<a href="#"><h4 class="pt-20 pb-20">Industry Expertise</h4></a>
								<p>
									Utilizing comprehensive construction knowledge and industry expertise, We provide exceptional building services in 13 markets. See the types of projects we have worked on in your industry.
									On every project, delivering the best value to owners and project stakeholders.Our innovative solutions bring landmark infrastructure to life.
									We have unparalleled design-build and public-private partnership experience and expertise.
								</p>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-offered">
								<img class="img-fluid" src="img/s2.png" alt="">
								<a href="#"><h4 class="pt-20 pb-20">
Safety
</h4></a>
								<p>
									Safety is our top priority so it’s also our top value, and it’s everyone’s responsibility. Since our company’s creation, safety has guided our decision-making process.Instead of simply implementing safety standards, we’re creating a culture of safety throughout the company, investing in continuous improvement through education, and using our technological resources—such as VDC and BIM—to enhance our project safety efforts.
								</p>
							</div>	
						</div>
						<div class="col-lg-4">
							<div class="single-offered">
								<img class="img-fluid" src="img/s3.png" alt="">
								<a href="#"><h4 class="pt-20 pb-20">Next Level Customer Service</h4></a>
								<p>
									Loyal customers, that see you as their only option for work, is where the money is. If you know anyone in a top construction firm, you most likely hardly see them doing bid work. That’s because their clients know and trust them. The client knows that their company will give them a good price, and the work will be right the first time with minimal (or no) delays. Because of this, the work comes to us!
								</p>
							</div>
						</div>												
					</div>
				</div>	
			</section>
			<!-- End offered Area -->

			<!-- Start projects Area -->
			<!-- <section class="projects-area pb-100" id="project">
				<div class="container-fluid">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Featured Projects</h1>
								<p>We develop and build for a sustainable future with the ultimate goal of improving our society and people's lives. </p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="active-project-carusel col-lg-12">
							<div class="item">
								<div class="single-project" style="background: url(img/p1.jpg);">
									<div class="overlay overlay-content">
										<h1>A1 Motorway, Poland </h1>
										<p>
											
											The motorway follows a 152 km north-south route divided into two phases, linking one of Poland's largest cities, Gdansk, on the Baltic Sea, with the city of Torun. The motorway forms part of the Pan European Transport Corridor VI. Therefore, it will be part of a vast Central European integrated network, reaching from the Baltic to the Adriatic and from Western Europe to Russia.
										</p>
									</div>
								</div>
							</div>	
							<div class="item">
								<div class="single-project" style="background: url(img/p2.jpg);">
									<div class="overlay overlay-content">
										<h1>Hallandsås </h1>
										<p>
											Sweden’s longest rail tunnel emerges on the west coast.
											The Swedish Transport Administration has commissioned Skanska-Vinci to complete the construction of the tunnel through the Hallandsås Ridge, which will become Sweden’s longest rail tunnel. After 2015, when the tunnel is completed, fewer trucks and cars will travel between Gothenburg and Malmö.
											The 8.7-kilometer rail tunnel will increase capacity six-fold – from four to 24 trains an hour. 
										</p>
									</div>
								</div>
							</div>	
							<div class="item">
								<div class="single-project" style="background: url(img/p3.jpg);">
									<div class="overlay overlay-content">
										<h1>LaGuardia Airport </h1>
										<p>
											Under an innovative public-private partnership — the largest in the United States — LaGuardia Gateway Partners will design, build, operate and maintain the Central Terminal B facility. The public-private partnership contract includes taking over operations of the existing Central Terminal Building and designing, building, financing, operating and maintaining a new replacement terminal for a lease term through 2050. The project will be financed using equity, debt, passenger facility charges, retail, and airline revenues.							</p>
									</div>
								</div>
							</div>	
							<div class="item">
								<div class="single-project" style="background: url(img/p4.jpg);">
									<div class="overlay overlay-content">
										<h1>Malmö Live</h1>
										<p>
											“A modern, high-quality congress facility has been lacking in Malmö for some time.  Tourists play a key and expanding role in Malmö’s development, provide major financial inflow to Malmö and generate thousands of job opportunities,” says Ilmar Reepalu (Social Democratic Party), Chairman of the Municipal Executive Board.
											Upon completion, Malmö Live will be approximately 85 meters high and thus visible from all over Malmö, the Öresund Bridge and parts of Copenhagen. 
										</p>
									</div>
								</div>
							</div>	
							<div class="item">
								<div class="single-project" style="background: url(img/p1.jpg);">
									<div class="overlay overlay-content">
										<h1>MetLife Stadium</h1>
										<p>
											The design-build contract of the 2.2 million-SF Metlife Stadium involved the construction of a technologically advanced open-air stadium with seats for 82,500 spectators, including 217 luxury suite boxes. The new stadium, is the home for the New York Giants and the New York Jets. It was the first facility built specifically to accommodate two U.S. National Football League (NFL) teams. The stadium is also used for concerts and other entertainment and sports activities.
										</p>
									</div>
								</div>
							</div>	
							<div class="item">
								<div class="single-project" style="background: url(img/p2.jpg);">
									<div class="overlay overlay-content">
										<h1>New Karolinska Solna</h1>
										<p>
											The first patients arrived at New Karolinska Solna (NKS) at the end of November 2016 and are offered customized care in one of the world's most sustainable university hospitals. New Karolinska Solna is Skanska's largest project ever and is being operated and financed under a public-private-partnership.
											New Karolinska Solna is being developed with a focus on patients. This means that everything from architectural plans to the operation of the completed hospital are based on patients' privacy, safety and comfort.
										</p>
									</div>
								</div>
							</div>	
							<div class="item">
								<div class="single-project" style="background: url(img/p3.jpg);">
									<div class="overlay overlay-content">
										<h1>Malmö Live</h1>
										<p>
											“A modern, high-quality congress facility has been lacking in Malmö for some time.  Tourists play a key and expanding role in Malmö’s development, provide major financial inflow to Malmö and generate thousands of job opportunities,” says Ilmar Reepalu (Social Democratic Party), Chairman of the Municipal Executive Board.
											Upon completion, Malmö Live will be approximately 85 meters high and thus visible from all over Malmö, the Öresund Bridge and parts of Copenhagen. 	
										</p>
									</div>
								</div>
							</div>	
							<div class="item">
								<div class="single-project" style="background: url(img/p4.jpg);">
									<div class="overlay overlay-content">
										<h1>Väla Gård</h1>
										<p>
										he project is divided into a number of phases. The first phase, comprising 1,800 square meters, was completed in October 2012. Since we are extremely proud of Väla Gård, we have relocated our various Helsingborg-based units under one roof at Väla Gård.
										The office buildings, which were designed by Tengbom Arkitekter, are reminiscent of contemporary versions of traditional farmhouses in Skåne with a gable roof. The aim was to blend the offices sympathetically into the historical environment. 
										</p>
									</div>
								</div>
							</div>
																							
						</div>						
					</div>						
				</div>	
			</section> -->
			<!-- End projects Area -->
			
			<!-- Start fact Area -->
			<section class="facts-area section-gap">
				<div class="container">
					<div class="row">
						<div class="col single-fact">
							<h1 class="counter">2000</h1>
							<p>Year Established</p>
						</div>
						<div class="col single-fact">
							<h1 class="counter">206</h1>
							<p>Projects Completed</p>
						</div>
						<div class="col single-fact">
							<h1 class="counter">876</h1>
							<p>Contractors Appointed</p>
						</div>
						<div class="col single-fact">
							<h1 class="counter">2239</h1>
							<p>Cups of Coffee Taken</p>
						</div>	
						<div class="col single-fact">
							<h1 class="counter">157</h1>
							<p>In House Professionals</p>
						</div>												
					</div>
				</div>	
			</section>
			<!-- end fact Area -->
			

			<!-- Start service Area -->
			<section class="service-area section-gap" id="service">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="col-md-8 pb-40 header-text">
							<h1>Why we are the best</h1>
							<p>
								Who are in extremely love with eco friendly system.
							</p>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-4 col-md-6 pb-30">
							<div class="single-service">
								<h4><span class="lnr lnr-store"></span>Preconstruction Services</h4>
								<p>
									Truly successful projects rely heavily on the decisions made in the planning stages.  Combining skilled professionals with a teamwork approach offer advantages on projects of any size, scope, or complexity. 
								</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 pb-30">
							<div class="single-service">
								<h4><span class="lnr lnr-home"></span>General Contracting</h4>
								<p>
									As general contractor, we assume responsibility for a project once precise design criteria have been set forth by plans and specifications.  In principle, all general contractors should construct buildings in accordance with the plans and specifications, and should complete them on time and within budget. 
								</p>								
							</div>
						</div>
						<div class="col-lg-4 col-md-6 pb-30">
							<div class="single-service">
								<h4><span class="lnr lnr-apartment"></span>Construction Management</h4>
								<p>
									    Single-contact accountability for construction.
    Effective integration and collaboration with architects and engineers.
    Enhanced opportunity to Fast-Track the project.
    Complete and integrated project plans.
    

								</p>								
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="single-service">
								<h4><span class="lnr lnr-layers"></span>Design Build</h4>
								<p>
									We also offers Design-Build construction -  Whereas the traditional General Contractor, Design-Bid-Build process separates design and construction, Design-Build provides a single point of responsibility for an entire project.
								</p>				
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="single-service">
								<h4><span class="lnr lnr-construction"></span>Post Construction Services</h4>
								<p>
									Our relationship with the client does not end when the construction is complete. We continue to serve the client post construction.  A smooth, orderly transition from construction to occupancy is essential in order for a new facility to function at peak efficiency. 
								</p>								
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="single-service">
								<h4><span class="lnr lnr-leaf"></span>Green Building</h4>
								<p>
									We follow the green building concept for more eco friendly and natural construction which is the most best for you according to your own personal preferences.The more closer to nature , the best is your construction.
								</p>									
							</div>
						</div>						
					</div>
				</div>	
			</section>
			<!-- End service Area -->


			<!-- Start testimonial Area -->
			<!-- <section class="testimonial-area relative section-gap">
				<div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="row">
						<div class="active-testimonial">
							<div class="single-testimonial item d-flex flex-row">
								<div class="thumb">
									<img class="img-fluid" src="img/user1.png" alt="">
								</div>
								<div class="desc">
									<p>
										Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker, projector, hardware.
									</p>
									<h4 mt-30>Mark Alviro Wiens</h4>
									<p>CEO at Google</p>
								</div>
							</div>
							<div class="single-testimonial item d-flex flex-row">
								<div class="thumb">
									<img class="img-fluid" src="img/user2.png" alt="">
								</div>
								<div class="desc">
									<p>
										Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker, projector, hardware.
									</p>
									<h4 mt-30>Mark Alviro Wiens</h4>
									<p>CEO at Google</p>
								</div>
							</div>								
						</div>					
					</div>
				</div>	
			</section> -->
			<!-- End testimonial Area -->

			<!-- Start latest-blog Area -->
			<!-- <section class="latest-blog-area section-gap" id="blog"> 
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">News</h1>
								<p>We Have Lots of great stories to share.</p>
							</div>
						</div>
					</div>						
					<div class="row">
						<div class="blog-left col-lg-4 col-md-6">												
							<div class="single-blog">
								<img class="mx-auto d-block img-fluid" src="img/news1.jpeg" alt="">
								<div class="desc">
									 <a href="#"><h5>CONSTRUCTION Marks Construction Milestone at Crabtree Terrace </h5></a>
									 <p>
									 	General contractor Brasfield & Gorrie recently joined East West Partners to mark a construction milestone at Crabtree Terrace, an office building and parking deck in Raleigh.

During a gathering on Friday, Feb. 22,<a href="#">....Read More</a>
									 </p>
									 <a class="read-more text-uppercase" href="#">Read More</a>
								</div>
							</div>	
						</div>
						<div class="blog-left col-lg-4 col-md-6">												
							<div class="single-blog">
								<img class="mx-auto d-block img-fluid" src="img/news1.jpeg" alt="">
								<div class="desc">
									 <a href="#"><h5>
                                      Construction Underway on Downtown Greenville Mixed-Use Facility </h5></a>
									 <p>
									 	GREENVILLE, South Carolina – CONSTRUCTION announced today that it has begun construction on Falls Tower, a mixed-use facility within the Camperdown development. The 17-story building will include seven floors of office space, accounting for 196,092 sq ft.<a href="#">.....Read More</a>
									 </p>
									 <a class="read-more text-uppercase" href="#">Read More</a>
								</div>
							</div>	
						</div>						
						<div class="blog-right col-lg-4 col-md-6">
							<div class="single-list justify-content-start d-flex">
								<div class="thumb">
									<img src="img/b3.jpg" alt="">
								</div>
								<div class="details">
									<a href="#"><h6>We Believe in Quality</h6></a>
									<p>21st Dec  04 Comments</p>
								</div>
							</div>
							<div class="single-list justify-content-start d-flex">
								<div class="thumb">
									<img src="img/b4.jpg" alt="">
								</div>
								<div class="details">
									<a href="#"><h6>We Believe in Quality</h6></a>
									<p>21st Dec  04 Comments</p>
								</div>
							</div>
							<div class="single-list justify-content-start d-flex">
								<div class="thumb">
									<img src="img/b5.jpg" alt="">
								</div>
								<div class="details">
									<a href="#"><h6>We Believe in Quality</h6></a>
									<p>21st Dec  04 Comments</p>
								</div>
							</div>
							<div class="single-list justify-content-start d-flex">
								<div class="thumb">
									<img src="img/b6.jpg" alt="">
								</div>
								<div class="details">
									<a href="#"><h6>We Believe in Quality</h6></a>
									<p>21st Dec  04 Comments</p>
								</div>
							</div>							
						</div>
					</div>
				</div>	 -->
		<!-- 	 -->
			<!-- End latest-blog Area -->			

			<!-- Start brand Area -->
			<!-- <section class="brand-area">
				<div class="container">
					<div class="row logo-wrap">
							<a class="col single-img" href="#">
								<img class="d-block mx-auto" src="img/l1.png" alt="">
							</a>
							<a class="col single-img" href="#">
								<img class="d-block mx-auto" src="img/l2.png" alt="">
							</a>
							<a class="col single-img" href="#">
								<img class="d-block mx-auto" src="img/l3.png" alt="">
							</a>
							<a class="col single-img" href="#">
								<img class="d-block mx-auto" src="img/l4.png" alt="">
							</a>
							<a class="col single-img" href="#">
								<img class="d-block mx-auto" src="img/l5.png" alt="">
							</a>
					</div>	
				</div>	
			</section> -->
			<!-- End brand Area -->		
					
			<!-- start contact Area -->		
			<section class="contact-area" id="contact">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-30 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">If you need, Just drop us a line</h1>
								<p>We would love to hear from you.</p>
							</div>
						</div>
					</div>										
					<form class="form-area mt-60" id="myForm" action="mail.php" method="post" class="contact-form text-right">
						<div class="row">	
						<div class="col-lg-6 form-group">
							<input name="name" placeholder="Enter your name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'" class="common-input mb-20 form-control" required="" type="text">
						
							<input name="email" placeholder="Enter email address" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'" class="common-input mb-20 form-control" required="" type="email">

							<input name="subject" placeholder="Enter your subject" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your subject'" class="common-input mb-20 form-control" required="" type="text">
						</div>
						<div class="col-lg-6 form-group">
							<textarea class="common-textarea mt-10 form-control" name="message" placeholder="Messege" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Message'" required=""></textarea>
							<button class="primary-btn mt-20">Send Message<span class="lnr lnr-arrow-right"></span></button>
							<div class="mt-10 alert-msg">								
						</div>
						</div></div>
					</form>						
					
				</div>	
			</section>
			<!-- end contact Area -->		

			<!-- start footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						<div class="col-lg-3  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4 class="text-white">About Us</h4>
								<p>
									

At Sky Phoenix Construction, we build much more than structures. We build safe environments and eco-friendly solutions in the communities in which we work. Most importantly, we build strong relationships that allow us to build anything, anywhere. We are a design-build and construction firm serving clients throughout the U.S. and around the world. No matter the job, we go beyond building.

								</p>
							</div>
						</div>
						<div class="col-lg-4  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4 class="text-white">Contact Us</h4>
								<p>
								Catch up on our latest projects, and get an inside look at what it’s like to work at Construction.
								</p>
								<p class="number">
									(617) 818-7175 <br>
									
								</p>
							</div>
						</div>						
						<div class="col-lg-5  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4 class="text-white">Newsletter</h4>
								<p>You can trust us. we only send  offers, not a single spam.</p>
								<div class="d-flex flex-row" id="mc_embed_signup">


									  <form class="navbar-form" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get">
									    <div class="input-group add-on">
									      	<input class="form-control" name="EMAIL" placeholder="Email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email address'" required="" type="email">
											<div style="position: absolute; left: -5000px;">
												<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
											</div>
									      <div class="input-group-btn">
									        <button class="genric-btn primary circle arrow"><span class="lnr lnr-arrow-right"></span></button>
									      </div>
									    </div>
									      <div class="info mt-20"></div>									    
									  </form>

								</div>
							</div>
						</div>						
					</div>
					<div class="footer-bottom d-flex justify-content-between align-items-center flex-wrap">
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            <p class="footer-text m-0">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | 2019</p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						<div class="footer-social d-flex align-items-center">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-dribbble"></i></a>
							<a href="#"><i class="fa fa-behance"></i></a>
						</div>
					</div>
				</div>
			</footer>	
			<!-- End footer Area -->

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
			<script src="js/owl.carousel.min.js"></script>			
			<script src="js/jquery.sticky.js"></script>
			<script src="js/jquery.nice-select.min.js"></script>			
			<script src="js/parallax.min.js"></script>	
			<script src="js/waypoints.min.js"></script>
			<script src="js/jquery.counterup.min.js"></script>
			<script src="js/mail-script.js"></script>
			<script src="js/main.js"></script>	
		</body>
	</html>